<!-- about.html -->
<!-- App's authors' info page -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>chatchat - About</title>
    <style>
        @font-face {
            font-family: nhap;
            src: url('font/chu1.ttf');
            font-weight: lighter;
        }
        @font-face {
            font-family: nhap2;
            src: url('font/chu2.ttf');
            font-weight:bold ;
        }
        @font-face {
            font-family: nhap3;
            src: url('font/chu58.ttf');
            font-weight: bold;
           
        }
        @font-face {
            font-family: nhap4;
            src: url('font/chu57.ttf');
        }
        @font-face {
            font-family: nhapp;
            src: url('font/chu66.ttf');
            font-weight: bold;
        }
        @font-face {
            font-family: nhapp2;
            src: url('font/chu71.ttf');
            font-size: large;
        }
        .name-members {
            
            color: cadetblue;
            font-weight: bolder;
            font-family: nhap3;
            .name-class-vnu, .msv , .contact{
                color: brown;
                font-weight: 400;
                font-family: nhap2;
            }
        }
        .intro {
            color: cadetblue;
            text-align: center;
            background-color: antiquewhite;
           
            font-family: nhap;
        }
        .info-member{
            color: darkcyan;
            background-color: bisque;
            font-family: nhap4;
        }
    </style>
</head>
<body>
    <style>
         body{ 
            background-image : url('font/back-pre.png');
        }
    </style>
   
   
    <div class="wrap">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a href="friendlist.html" class="navbar-brand">chatChat</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a href="friendlist.html" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="people.html" class="nav-link">People</a>
                        </li>
                        <li class="nav-item">
                            <a href="about.html" aria-current="page" class="nav-link active">About</a>
                        </li>
                    </ul>
                    <div class="login-status">
                        <ul>
                            <li id="current-user">
                                Logged in as ${username}
                            </li>
                            <li id="log-out-btn">
                                <button class="btn btn-outline-secondary btn-sm" type="click">Log Out</button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        
        <i><h3 class = "intro">UET Code Camp 2023 project <br />
            Be all you can be  </h3></i>
        <h4 class = "info-member">About Us - chatchat team</h4>
        <ol>
            <li class = "name-members">Nguyen Quang Ninh <br />
            <ul>
               <li class = "name-class-vnu">K67 C-CLC UET VNU</li>
               <li class = "msv">Student code : 22021166</li> 
               <li class = "contact">Facebook : <a href="https://www.facebook.com/qninhdt" target="_blank"> link</a></li>
               <li class = "contact">Github : <a href="https://github.com/qninhdt" target="_blank"> link</a></li>
            </ul></li>
            <li class = "name-members">Nguyen Dang Quan <br />
            <ul>
                <li class = "name-class-vnu">K67 C-CLC UET VNU</li>
                <li class = "msv">Student code : 22021121</li>
                <li class = "contact">Facebook : <a href="https://www.facebook.com/Quan.ft" target="_blank"> link </a></li>
                <li class = "contact">Github : <a href="https://github.com/danquan" target="_blank"> link </a></li>
            </ul></li>
            <li class = "name-members">Nguyen Duc Kien <br />
            <ul>
                <li class = "name-class-vnu">K67 C-CLC UET VNU</li>
                <li class = "msv">Student code : 22021113</li>
                <li class = "contact">Facebook : <a href="https://www.facebook.com/100018738819925" target="_blank"> link </a></li>
                <li class = "contact">Github : <a href="https://github.com/kiennguyen2464" target="_blank"> link </a></li>
            </ul></li>
            <li class = "name-members">Nguyen Duc Anh <br />
            <ul>
                <li class = "name-class-vnu">K67 C-CLC UET VNU</li>
                <li class = "msv">Student code : 22021102</li>
                <li class = "contact">Facebook : <a href="https://www.facebook.com/user455785487548" target="_blank"> link </a></li>
                <li class = "contact">Github : <a href="https://github.com/ducanh0" target="_blank"> link </a></li>
            </ul></li>
        </ol>
    </div>
    
    <script type="module" src="./js/about.js"></script>
</body>
</html>